{
	"name": "fluffy-spork",
	"version": "1.0.0",
	"description": "Nothing much. Just playing around with Git.",
	"main": "gulpfile.js",
	"dependencies": {},
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-concat": "2.6.1",
		"browser-sync": "",
		"gulp-babel": "",
		"gulp-cssnano": "",
		"gulp-lintspaces": "0.5.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/darrylyeo/fluffy-spork.git"
	},
	"author": "Darryl Yeo (https://darryl-yeo.com)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/darrylyeo/fluffy-spork/issues"
	},
	"homepage": "https://github.com/darrylyeo/fluffy-spork#readme"
}